<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.PathFinderActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--<com.pioneers.pathfinder.common.libs.SlidingTabLayout-->
    <!--android:id="@+id/tabs"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:elevation="2dp"-->
    <!--android:background="@color/ColorPrimary"/>-->

    <!--<android.support.v4.view.ViewPager-->
    <!--android:id="@+id/pager"-->

    <!--android:layout_height="match_parent"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--&gt;</android.support.v4.view.ViewPager>-->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@layout/header_gradient"
            android:paddingBottom="5dip"
            android:paddingTop="5dip"
            android:weightSum="1">
            <!--Logo Start-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_weight="0.63"
                android:src="@drawable/bus_icon" />
            Logo Ends
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/locationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:orientation="vertical"
            android:padding="10dip">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip"
                android:layout_marginTop="5dip"
                android:gravity="center">

                <AutoCompleteTextView
                    android:id="@+id/sourceText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:hint="Source"
                    android:completionThreshold="1"
                    android:singleLine="true" />

                <Button
                    android:id="@+id/btnClearSrc"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:drawableRight="@android:drawable/ic_menu_close_clear_cancel"
                    android:gravity="right" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip"
                android:layout_marginTop="5dip"
                android:gravity="center">

                <AutoCompleteTextView
                    android:id="@+id/destText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:hint="Destination"
                    android:completionThreshold="1"
                    android:singleLine="true" />


                <Button
                    android:id="@+id/btnClearDestination"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:drawableRight="@android:drawable/ic_menu_close_clear_cancel"
                    android:gravity="right" />

            </RelativeLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Path Type :"
                    android:textAppearance="@android:style/TextAppearance.Holo.Medium" />

                <Spinner
                    android:id="@+id/spinner"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:focusableInTouchMode="true" />

            </GridLayout>


            <Button
                android:id="@+id/btnFindPath"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dip"
                android:clickable="true"
                android:text="Find Path" />

        </LinearLayout>
        <!-- Login Form Ends -->

        <com.google.android.gms.ads.AdView
            android:id="@+id/ad_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id" />

    </RelativeLayout>


</LinearLayout>
