<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.PathFinderActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@layout/header_gradient"
            android:paddingBottom="5dip"
            android:paddingTop="5dip"
            android:weightSum="1">
            <!--Logo Start-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_weight="0.63"
                android:src="@drawable/bus_icon" />
            Logo Ends
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/locationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:padding="10dip">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip"
                android:layout_marginTop="5dip"
                android:gravity="center">

                <AutoCompleteTextView
                    android:id="@+id/stopTxt"
                    style="@android:style/Widget.DeviceDefault.AutoCompleteTextView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:completionThreshold="1"
                    android:elevation="9dp"
                    android:ellipsize="middle"
                    android:gravity="center|left"
                    android:hint="Bus Stop"
                    android:layout_toStartOf="@+id/btnClearStop" />

                <Button
                    android:id="@+id/btnClearStop"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawableRight="@android:drawable/ic_menu_close_clear_cancel"
                    android:gravity="top|right"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true" />

                <Button
                    android:id="@+id/btnFindBus"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/stopTxt"
                    android:layout_marginTop="30dip"
                    android:clickable="true"
                    android:text="Find Bus Service" />
            </RelativeLayout>


        </LinearLayout>
        <!-- Login Form Ends -->

        <com.google.android.gms.ads.AdView
            android:id="@+id/ad_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id" />

    </RelativeLayout>


</LinearLayout>
